<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efb8bc66204c41ff9acd9917ddadf91e" Name="Diagram1">
        <EntityTypeShape EntityType="LabProLimpModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabProLimpModel.DetalleVenta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabProLimpModel.Empleado" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabProLimpModel.Producto" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabProLimpModel.Proveedor" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabProLimpModel.UnidadMedida" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabProLimpModel.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LabProLimpModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabProLimpModel.fk_DetalleVenta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabProLimpModel.fk_DetalleVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="LabProLimpModel.fk_Venta_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabProLimpModel.fk_Producto_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="LabProLimpModel.fk_Producto_UnidadMedida" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>